# README

```sh
git clone -o ckalina git@gitlab.com:ckalina/rpm-cs-smc-tools.git
```

```sh
git remote add centos-stream git@gitlab.com:redhat/centos-stream/rpms/smc-tools.git
git fetch centos-stream
```
